 *{
   margin: 0;
   box-sizing: border-box;
   color: rgb(36, 31, 31);
    
 }
 #main_container{
   /* border: 1px solid blue; */
   background-color: rgb(224, 224, 248);
   height:100vh;
   width: 100vw;
   display: flex;
   justify-content: center;
   align-items: center;
   background-repeat: no-repeat;
   background-size: 100vw 100vh;
   /* background: radial-gradient( black,rgb(108, 108, 108),rgb(187, 186, 186),rgb(252, 251, 251)); */
   
 
 }
 #card_container{
   /* border: 1px solid white; */
   height: 500px;
   width: 300px;
   /* background: radial-gradient( rgb(47, 46, 46),rgb(108, 108, 108),rgb(187, 186, 186),rgb(252, 251, 251)); */
    /* box-shadow: 10px 10px 10px rgb(174, 206, 247)   */
    background-color: rgba(212, 212, 246 ,0.4);
    border-radius: 20px;

  
 }
 #sectionOne{
  
   /* flex-basis: 20%; */
   height: 20%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 20px;

 }
 button{
   color: rgb(42, 18, 103);
   background-color: rgb(248, 248, 254);
 }
 #sectionTwo{
   /* border: 1px solid yellow; */
   height: 60%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 20px;
 }
 #sectionThree{
   /* border: 1px solid yellow; */
   height: 20%;
   display: flex;
   /* justify-content: center;
   align-items: center;
   */
   gap: 10px;
   
 }
 #temperature, #humidity{
   flex-basis: 50%;
   /* border: 1px solid brown; */
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-color:  rgba(198, 198, 243 ,0.4);
   
   
   border-radius: 10%;
   /* gap: 50px; */
  
 }
 
 